[# 传送锚点](https://qoj.ac/problem/4811)

显然我们需要对每个点 $u$ 求解出 $f_{u,k}$ 表示点 $u$ 处的 $mex$ 为 $k$ 的方案数

考虑一下最朴素的做法怎么搞
### 方法一：容斥

考虑容斥，考虑用 $g_{u,S}$ 表示点 $u$ 的儿子非叶节点中，**不包含** 集合 $S$ 中的点的方案数，转化为 $f_{u,k}$ 是简单的，此时设 $d_u=\mid son_u \mid$ ，$\delta_u = \max\limits_{v \in son_u}d_v$ ，那么时间复杂度为 $O(2^{\delta_u})$ 
### 方法二：状压

考虑一个 $mex$ 的形成过程，一定是值域上一段前缀的数都出现了

所以我们考虑用 $dp_{i,S,j}$ 表示当前的 $mex$ 为 $i$，已经使用了的非叶子节点的集合为 $S$ ，还剩 $j$ 个叶子节点没被使用的方案数

转移是简单的，那么结合SOS dp可得时间复杂度为 $O(2^{t_u}n^3)$，其中 $t_u=\sum\limits_{v \in son_u}[d_v>0]$

我们考虑根号分治，不妨将 $d_v > B$ 的儿子称为重儿子，其余的点称为轻儿子，对重儿子我们使用状压解决，其余的则用容斥解决，那么最后的复杂度则为 $$O( 2^{B}+2^{\frac{n}{B}} )$$



